{
    "name": "nostress-client",
    "version": "0.0.1",
    "dependencies": {
        "angular":          "1.3.8",
        "angular-route":    "1.3.8",
        "angular-sanitize": "1.3.8",
        "angular-mocks":    "1.3.8",
        "jquery":           "2.1.3",
		"bootstrap":		"3.3.1",
		"moment":			"2.8.4"
    },
    "analytics": false
}